@import url("https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    outline: 0;
}

body {
    font-family: "Montserrat", sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
.head-of-offer,
.para-of-offer {
    color: black;
}
.index-main-img {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width: 748px) {
    .index-main-img {
        padding-top: 116px;
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 300px) {
    .index-main-img {
        padding-top: 70px;
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 200px) {
    .index-main-img {
        padding-top: 100px;
        display: flex;
        flex-wrap: wrap;
    }
}
.index-offers-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 20px;
}
.index-grid-img-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.info-of-img-below {
    text-align: center;
    color: #ffffff;
    background-color: #f84258;
    height: 30px;
    padding-top: 5px;
}
@media screen and (max-width: 891px) {
    .info-of-img-below {
        font-size: 12px;
    }
}
@media screen and (max-width: 712px) {
    .info-of-img-below {
        font-size: 9px;
    }
}
.index-grid-img-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.index-grid-img-2 img:nth-child(3) {
    width: 372px;
    object-fit: cover;
}
.index-grid-img-2 img:nth-child(1) {
    width: 253px;
    object-fit: cover;
}
.index-grid-img-2 img:nth-child(4) {
    width: 372px;
    object-fit: cover;
}
.index-grid-img-2 img:nth-child(2) {
    width: 273px;
    object-fit: cover;
}
.index-grid-img-2 img:nth-child(5) {
    width: 275px;
    object-fit: cover;
}
.index-grid-img-2 img:nth-child(6) {
    width: 275px;
    object-fit: cover;
}
.head-of-offer {
    padding-left: 50px;
}
.para-of-offer {
    padding-left: 50px;
}
@media screen and (max-width: 400px) {
    .head-of-offer {
        font-size: 16px;
    }
    .para-of-offer {
        font-size: 11px;
    }
}
.index-grid-img-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    margin-left: 20px;
}
@media screen and (max-width: 1130px) {
    .index-grid-img-3 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.footer-container {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    background-color: black;
    object-fit: cover;
    padding-bottom: 30px;
}
.footer-container .footer-1,
.footer-2,
.footer-3,
h5,
h4,
h2,
h3,
h6,
p {
    color: white;
}

.footer-container .footer-1 h2,
p,
h5,
h6 {
    padding-left: 50px;
    padding-top: 20px;
}

.footer-container .footer-2,
.footer-3 {
    padding-top: 70px;
}
.copy-right {
    font-family: "Sacramento", cursive;
    text-align: center;
    color: #f84258;
    font-size: 27px;
}
.copy-right a {
    color: #f84258;
}
@media screen and (max-width: 593px) {
    .footer-container .footer-1 h2,
    p,
    h5,
    h6 {
        padding-left: 10px;
    }

    .copy-right {
        font-size: 19px;
    }
}

.hero-carousel {
    width: 90%;
    margin: 60px auto;
}

.product-img {
    display: grid;
    grid-template-columns: repeat(1, auto-fill(1160px, 1fr));
}
h1 {
    padding-top: 110px;
    margin: 20px;
    text-align: center;
}
hr {
    max-width: 200px;
    border: 1px solid #caa529;
}
#name-fashion {
    color: #f84258;
}
.trends-header,
.main-head-of-color-gold {
    color: #caa529;
}
.trends-categories,
.for-her,
.for-him {
    display: grid;
}
.trends-categories {
    grid-template-columns: repeat(3, 1fr);
}
.for-her {
    grid-template-columns: repeat(2, 1fr);
}
.for-him {
    grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 984px) {
    .for-her,
    .for-him {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.product-img {
    display: grid;
    grid-template-columns: repeat(1, auto-fill(1160px, 1fr));
}
h1 {
    padding-top: 110px;
    margin: 20px;
    text-align: center;
}
hr {
    max-width: 200px;
    border: 1px solid #caa529;
}
#name-fashion {
    color: #f84258;
}
.trends-header,
.main-head-of-color-gold {
    color: #caa529;
}
.trends-categories,
.for-her,
.for-him {
    display: grid;
    padding-left: 50px;
}
.trends-categories {
    grid-template-columns: repeat(3, 1fr);
}
.for-her {
    grid-template-columns: repeat(2, 1fr);
}
.for-him {
    grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 984px) {
    .for-her,
    .for-him {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.merlin-grids1,
.merlin-grids2 {
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.merlin-grids2 {
    padding-right: 40px;
    grid-gap: 10px;
}

.merlin-grids1 {
    padding-top: 10px;
    padding-right: 30px;
    grid-gap: 20px;
}

.merlin-grids2 img:nth-child(2) {
    padding-top: 70px;
}

@media screen and (max-width: 452px) {
    .merlin-grids2 img:nth-child(2) {
        padding-top: 20px;
    }
}
@media screen and (max-width: 780px) and (min-width: 1014px) {
    .merlin-grids1 {
        padding-top: 160px;
    }
}
@media screen and (max-width: 1280px) {
    .merlin-grids1,
    .merlin-grids2 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.bg-images {
    text-align: center;
}
.bg-images img {
    width: 800px;
    object-fit: cover;
}
.bg-images {
    background-color: #f3f3f3;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-head-of-products {
    color: black;
    padding-top: 100px;
    text-align: center;
}
.colored-word {
    color: #f84258;
}
.colored-word-bigger-size {
    color: #f84258;
    font-size: 35px;
}
.bigletter {
    font-size: 80px;
}
.header-categories {
    text-align: center;
    padding-top: 200px;
    font-size: 23px;
    color: black;
}
.info-of-head {
    text-align: center;
}
.products-hr {
    border: 1px solid black;
    width: 100%;
}
.kurti,
.western,
.heels,
.g-shoes,
.shirts,
.shoes,
.joggers,
.jeans {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-left: 50px;
}
@media screen and (max-width: 974px) {
    .kurti,
    .western,
    .heels,
    .g-shoes,
    .shirts,
    .shoes,
    .joggers,
    .jeans {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.btn-of-img {
    border: none;
    position: absolute;
}
.sry-msg {
    color: black;
    text-align: center;
    padding-bottom: 20px;
}

.cart-details {
    padding-left: 50px;
}
.cart-details li {
    list-style-type: decimal;
}
.head-of-cart {
    color: #f84258;
}
.hr-of-cart-head {
    border: 1px solid black;
    width: 120px;
}
.msg-ps {
    color: black;
}
.last-hr-of-product {
    border: 1px solid black;
    width: 70%;
}
.btn-clear-list {
    width: 100px;
    height: 40px;
    cursor: pointer;
    transition: 0.2s;
    background: none;
    border: none;
}
.btn-clear-list:hover {
    background-color: #ece3e3;
}
.ul_pr li {
    font-size: 18px;
}
img {
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
}

#search-input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 5px;
}

#search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

#search-button img {
    width: 20px;
    height: 20px;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}
nav a {
    color: black;
}
nav a:hover {
    color: #f84258;
    text-decoration: none;
}
#login {
    color: #f84258;
}
.logo h3 {
    font-family: "Sacramento", cursive;
    font-weight: 500;
    text-align: center;
    font-size: 45px;
}
.logo-name {
    color: #f84258;
}
.logo-name:hover {
    color: #f84258;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-around;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
}
.burger div {
    background-color: #f84258;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease;
}

.burger {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: #232323;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    nav a {
        color: rgb(231, 216, 216);
    }
    nav a:hover {
        color: #f7f7f7;
        text-decoration: none;
    }
}
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.hero-vid-div {
    margin: auto;
    background-color: #f9f3f3;
    border-radius: 60px;
    width: 95%;
    height: 95vh;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trends-categories {
    padding-left: 10vw;
}

nav {
    position: fixed;
}
